csv_files/groups.csv (before)
"request_id","user_id","is_leader","_id"
"vWuGmrpIRrkyS9kV","KK7VACVptP3fyAJe",false,"3u2wKAjvG82usBom"
"vl0dLgY9CIoLxpVY","Ako46jrgVxyvYDW5",true,"9O6QFCOShBFMTwWA"
"lm5WGcfzCcVj5zFM","45I2OqWGsMQrq06T",true,"D2s49FNqlMn2Dz50"
"C2H9YdloL4cHgsQy","iSlkCuYGNE4gopBt",false,"EHS6EAiyjsglqXd2"
"1sQspSt1tuESOWSj","45I2OqWGsMQrq06T",true,"Eh9UfXQkaucVJLbk"
"Y0OjT68PIRdNNM7t","45I2OqWGsMQrq06T",true,"FwC55SkSWKAoKG2m"
"lm5WGcfzCcVj5zFM","Ako46jrgVxyvYDW5",false,"GTfrqxyydu5z7qos"
"UK4ZxsXlGdCxYBLS","zMb6qBmlxj8DX3my",false,"J1SAxO2IDM2DxHUI"
"lm5WGcfzCcVj5zFM","bITRO12mo12Nc9aZ",false,"JuWHKjO7EUUnZaui"
"fodsekfqofCU5dXT","Ako46jrgVxyvYDW5",true,"LYE5WMt7f0Xtc6nB"
"Y0OjT68PIRdNNM7t","R8c5Dw2fHWfUwKzQ",false,"Mf9BYquS713ba0Ee"
"fodsekfqofCU5dXT","R8c5Dw2fHWfUwKzQ",false,"PhA6yOYjdktMA8uF"
"1sQspSt1tuESOWSj","Ako46jrgVxyvYDW5",false,"RHbt3sS7sgo7QOo7"
"ylS1QHFJQU01hx04","45I2OqWGsMQrq06T",true,"SXlBGkgs5WTkGxUO"
"71T5T1DVS10pFbxW","j817SsrmwEQCmJ8X",false,"TQP43ZqzpG3saQTi"
"71T5T1DVS10pFbxW","KK7VACVptP3fyAJe",false,"TWBJ3vETs09BIaD4"
"UK4ZxsXlGdCxYBLS","j817SsrmwEQCmJ8X",false,"TXR5gSC2P1lNIzRx"
"C2H9YdloL4cHgsQy","LymveOPJcnco7pq1",true,"Tjluay9710cbrXEq"
"vWuGmrpIRrkyS9kV","LymveOPJcnco7pq1",true,"Tu5NtpV5Jie4YNlH"
"71T5T1DVS10pFbxW","iSlkCuYGNE4gopBt",true,"UTHZpN70b6N20Q4v"
"fodsekfqofCU5dXT","bITRO12mo12Nc9aZ",false,"YvTx4SdEeBp5rkf9"
"X6ghHJEeARVFlUcx","Ako46jrgVxyvYDW5",true,"ZTFfPb6N4LmnRsfh"
"vl0dLgY9CIoLxpVY","45I2OqWGsMQrq06T",false,"hIQw1KCuA2vkv7vb"
"ylS1QHFJQU01hx04","Ako46jrgVxyvYDW5",false,"i5tbpJyrtw060qv0"
"71T5T1DVS10pFbxW","LymveOPJcnco7pq1",false,"iMfj2xub6IqPQd1d"
"Y0OjT68PIRdNNM7t","k5BaBzWtZyftfBMO",false,"naoUbrOmd2gaVoiN"
"vWuGmrpIRrkyS9kV","zMb6qBmlxj8DX3my",false,"q4iBb2BVNfoX9fVr"
"X6ghHJEeARVFlUcx","k5BaBzWtZyftfBMO",false,"qxiF4dUkfX39TyBW"
"UK4ZxsXlGdCxYBLS","LymveOPJcnco7pq1",false,"rGICpI73k1B0h3we"
"C2H9YdloL4cHgsQy","KK7VACVptP3fyAJe",false,"reswuD0qqniMN2xw"
"vWuGmrpIRrkyS9kV","iSlkCuYGNE4gopBt",false,"ss3ueJqHeC8PMNoW"
"UK4ZxsXlGdCxYBLS","iSlkCuYGNE4gopBt",false,"t0ki1pK9w4iBoj9k"
"UK4ZxsXlGdCxYBLS","KK7VACVptP3fyAJe",true,"x41KNkAWPtXdSDnR"

csv_files/groups.csv (after)
"request_id","user_id","is_leader","_id"
"vWuGmrpIRrkyS9kV","KK7VACVptP3fyAJe",false,"3u2wKAjvG82usBom"
"vl0dLgY9CIoLxpVY","Ako46jrgVxyvYDW5",true,"9O6QFCOShBFMTwWA"
"lm5WGcfzCcVj5zFM","45I2OqWGsMQrq06T",true,"D2s49FNqlMn2Dz50"
"r809N74DuB4PZavO","LymveOPJcnco7pq1",false,"Dz55awar3HbcSC7E"
"C2H9YdloL4cHgsQy","iSlkCuYGNE4gopBt",false,"EHS6EAiyjsglqXd2"
"1sQspSt1tuESOWSj","45I2OqWGsMQrq06T",true,"Eh9UfXQkaucVJLbk"
"Y0OjT68PIRdNNM7t","45I2OqWGsMQrq06T",true,"FwC55SkSWKAoKG2m"
"lm5WGcfzCcVj5zFM","Ako46jrgVxyvYDW5",false,"GTfrqxyydu5z7qos"
"UK4ZxsXlGdCxYBLS","zMb6qBmlxj8DX3my",false,"J1SAxO2IDM2DxHUI"
"lm5WGcfzCcVj5zFM","bITRO12mo12Nc9aZ",false,"JuWHKjO7EUUnZaui"
"fodsekfqofCU5dXT","Ako46jrgVxyvYDW5",true,"LYE5WMt7f0Xtc6nB"
"Y0OjT68PIRdNNM7t","R8c5Dw2fHWfUwKzQ",false,"Mf9BYquS713ba0Ee"
"fodsekfqofCU5dXT","R8c5Dw2fHWfUwKzQ",false,"PhA6yOYjdktMA8uF"
"1sQspSt1tuESOWSj","Ako46jrgVxyvYDW5",false,"RHbt3sS7sgo7QOo7"
"ylS1QHFJQU01hx04","45I2OqWGsMQrq06T",true,"SXlBGkgs5WTkGxUO"
"71T5T1DVS10pFbxW","j817SsrmwEQCmJ8X",false,"TQP43ZqzpG3saQTi"
"71T5T1DVS10pFbxW","KK7VACVptP3fyAJe",false,"TWBJ3vETs09BIaD4"
"UK4ZxsXlGdCxYBLS","j817SsrmwEQCmJ8X",false,"TXR5gSC2P1lNIzRx"
"C2H9YdloL4cHgsQy","LymveOPJcnco7pq1",true,"Tjluay9710cbrXEq"
"vWuGmrpIRrkyS9kV","LymveOPJcnco7pq1",true,"Tu5NtpV5Jie4YNlH"
"71T5T1DVS10pFbxW","iSlkCuYGNE4gopBt",true,"UTHZpN70b6N20Q4v"
"ha8bR3uF4RzEulZt","iSlkCuYGNE4gopBt",false,"UuGDe9FmpahlAk3r"
"fodsekfqofCU5dXT","bITRO12mo12Nc9aZ",false,"YvTx4SdEeBp5rkf9"
"X6ghHJEeARVFlUcx","Ako46jrgVxyvYDW5",true,"ZTFfPb6N4LmnRsfh"
"r809N74DuB4PZavO","KK7VACVptP3fyAJe",true,"aZ80dY4gMhtnl61T"
"ha8bR3uF4RzEulZt","KK7VACVptP3fyAJe",false,"c93FXH0OsFqwlQrn"
"r809N74DuB4PZavO","iSlkCuYGNE4gopBt",false,"gy1lfjv4BqnDeTyV"
"vl0dLgY9CIoLxpVY","45I2OqWGsMQrq06T",false,"hIQw1KCuA2vkv7vb"
"ylS1QHFJQU01hx04","Ako46jrgVxyvYDW5",false,"i5tbpJyrtw060qv0"
"71T5T1DVS10pFbxW","LymveOPJcnco7pq1",false,"iMfj2xub6IqPQd1d"
"ha8bR3uF4RzEulZt","zMb6qBmlxj8DX3my",true,"lbsvmm0f4KuonbBh"
"Y0OjT68PIRdNNM7t","k5BaBzWtZyftfBMO",false,"naoUbrOmd2gaVoiN"
"vWuGmrpIRrkyS9kV","zMb6qBmlxj8DX3my",false,"q4iBb2BVNfoX9fVr"
"X6ghHJEeARVFlUcx","k5BaBzWtZyftfBMO",false,"qxiF4dUkfX39TyBW"
"UK4ZxsXlGdCxYBLS","LymveOPJcnco7pq1",false,"rGICpI73k1B0h3we"
"C2H9YdloL4cHgsQy","KK7VACVptP3fyAJe",false,"reswuD0qqniMN2xw"
"vWuGmrpIRrkyS9kV","iSlkCuYGNE4gopBt",false,"ss3ueJqHeC8PMNoW"
"UK4ZxsXlGdCxYBLS","iSlkCuYGNE4gopBt",false,"t0ki1pK9w4iBoj9k"
"UK4ZxsXlGdCxYBLS","KK7VACVptP3fyAJe",true,"x41KNkAWPtXdSDnR"

csv_files/groups.csv (diff)
@@ -2,6 +2,7 @@
 "vWuGmrpIRrkyS9kV","KK7VACVptP3fyAJe",false,"3u2wKAjvG82usBom"
 "vl0dLgY9CIoLxpVY","Ako46jrgVxyvYDW5",true,"9O6QFCOShBFMTwWA"
 "lm5WGcfzCcVj5zFM","45I2OqWGsMQrq06T",true,"D2s49FNqlMn2Dz50"
+"r809N74DuB4PZavO","LymveOPJcnco7pq1",false,"Dz55awar3HbcSC7E"
 "C2H9YdloL4cHgsQy","iSlkCuYGNE4gopBt",false,"EHS6EAiyjsglqXd2"
 "1sQspSt1tuESOWSj","45I2OqWGsMQrq06T",true,"Eh9UfXQkaucVJLbk"
 "Y0OjT68PIRdNNM7t","45I2OqWGsMQrq06T",true,"FwC55SkSWKAoKG2m"
@@ -19,11 +20,16 @@
 "C2H9YdloL4cHgsQy","LymveOPJcnco7pq1",true,"Tjluay9710cbrXEq"
 "vWuGmrpIRrkyS9kV","LymveOPJcnco7pq1",true,"Tu5NtpV5Jie4YNlH"
 "71T5T1DVS10pFbxW","iSlkCuYGNE4gopBt",true,"UTHZpN70b6N20Q4v"
+"ha8bR3uF4RzEulZt","iSlkCuYGNE4gopBt",false,"UuGDe9FmpahlAk3r"
 "fodsekfqofCU5dXT","bITRO12mo12Nc9aZ",false,"YvTx4SdEeBp5rkf9"
 "X6ghHJEeARVFlUcx","Ako46jrgVxyvYDW5",true,"ZTFfPb6N4LmnRsfh"
+"r809N74DuB4PZavO","KK7VACVptP3fyAJe",true,"aZ80dY4gMhtnl61T"
+"ha8bR3uF4RzEulZt","KK7VACVptP3fyAJe",false,"c93FXH0OsFqwlQrn"
+"r809N74DuB4PZavO","iSlkCuYGNE4gopBt",false,"gy1lfjv4BqnDeTyV"
 "vl0dLgY9CIoLxpVY","45I2OqWGsMQrq06T",false,"hIQw1KCuA2vkv7vb"
 "ylS1QHFJQU01hx04","Ako46jrgVxyvYDW5",false,"i5tbpJyrtw060qv0"
 "71T5T1DVS10pFbxW","LymveOPJcnco7pq1",false,"iMfj2xub6IqPQd1d"
+"ha8bR3uF4RzEulZt","zMb6qBmlxj8DX3my",true,"lbsvmm0f4KuonbBh"
 "Y0OjT68PIRdNNM7t","k5BaBzWtZyftfBMO",false,"naoUbrOmd2gaVoiN"
 "vWuGmrpIRrkyS9kV","zMb6qBmlxj8DX3my",false,"q4iBb2BVNfoX9fVr"
 "X6ghHJEeARVFlUcx","k5BaBzWtZyftfBMO",false,"qxiF4dUkfX39TyBW"
